# FRC-Athena

./: .gitignore  ExampleVendorJson.json  FRC6390-Athena.json  FRCAthena2024.json  README.md  athena-bootstrap.gradle  athena-sync.gradle  build.gradle  config.gradle  gradlew  gradlew.bat  pom.xml  publish.gradle  settings.gradle  settings.xml
athena-arcp/java/: README.md  build.gradle
athena-choreo/: build.gradle
athena-choreo/src/main/java/ca/frc6390/athena/choreo/: ChoreoAutoBackend.java  ChoreoAutoProvider.java  ChoreoBridge.java
athena-core/: build.gradle
athena-core/src/main/java/ca/frc6390/athena/commands/: CommandTrigger.java  RunnableTrigger.java
athena-core/src/main/java/ca/frc6390/athena/controllers/: Debouncer.java  EnhancedXboxController.java  SimpleMotorFeedForwardsSendable.java
athena-core/src/main/java/ca/frc6390/athena/core/: AthenaAutoEngine.java  AthenaConfigServer.java  AthenaRuntimeServer.java  AutoPlan.java  AutoRegistry.java  ControlLatencyModel.java  LoopTiming.java  MotionLimits.java  NtPublisherPool.java  RobotAuto.java  RobotCopilot.java  RobotCore.java  RobotCoreConfig.java  RobotCoreContext.java  RobotCoreHooks.java  RobotDrivetrain.java  RobotMechanisms.java  RobotNetworkTables.java  RobotSendableSystem.java  RobotSpeeds.java  RobotTime.java  RobotVision.java
athena-core/src/main/java/ca/frc6390/athena/dashboard/: Elastic.java  ShuffleboardControls.java
athena-core/src/main/java/ca/frc6390/athena/devices/: Encoder.java  EncoderGroup.java  MotorController.java  MotorControllerConfig.java  MotorControllerGroup.java
athena-core/src/main/java/ca/frc6390/athena/drivetrains/: DrivetrainSpeedConfigSupport.java  DrivetrainSpeedSectionBase.java  SectionedDrivetrainConfig.java
athena-core/src/main/java/ca/frc6390/athena/filters/: FilterList.java  FilteredPose.java  FilteredValue.java
athena-core/src/main/java/ca/frc6390/athena/hardware/: Encoder.java  EncoderConfig.java  EncoderType.java  Imu.java  ImuConfig.java  ImuType.java  MotorController.java  MotorControllerConfig.java  MotorControllerType.java  MotorNeutralMode.java
athena-core/src/main/java/ca/frc6390/athena/logging/: DataLogTelemetrySink.java  MirrorTelemetrySink.java  NetworkTableTelemetrySink.java  ShuffleboardTelemetrySink.java  Telemetry.java  TelemetryDestination.java  TelemetryOutput.java  TelemetryRegistry.java  TelemetrySink.java  TelemetryValueType.java
athena-core/src/main/java/ca/frc6390/athena/mechanisms/: ArmMechanism.java  ElevatorMechanism.java  ElevatorMechanismVisualization.java  FlywheelMechanism.java  Mechanism.java  MechanismConfig.java  MechanismConfigIO.java  MechanismConfigRecord.java  MechanismContext.java  MechanismControlContext.java  MechanismDefaultVisualization.java  MechanismPidAutotunerContext.java  MechanismTravelRange.java  MechanismVisualizationDefaults.java  OutputType.java  README.md  RegisterableMechanism.java  SimpleMotorMechanism.java  StateMachine.java  StatefulLike.java  StatefulMechanism.java  SuperstructureConfig.java  SuperstructureContext.java  SuperstructureMechanism.java  SuperstructureMechanismsView.java  TurretMechanism.java  package-info.java
athena-core/src/main/java/ca/frc6390/athena/networktables/: AthenaNT.java  AthenaNTAction.java  AthenaNTBinding.java  AthenaNTMetric.java  AthenaNTOnChange.java  AthenaNTScope.java  AthenaNTTunable.java  Elastic.java  NtScope.java
athena-core/src/main/java/ca/frc6390/athena/odometry/: SlipCompensatingSwerveDrivePoseEstimator.java
athena-core/src/main/java/ca/frc6390/athena/sensors/: BooleanDigitalInput.java  EnhancedDigitalInput.java  SensorType.java
athena-core/src/main/java/ca/frc6390/athena/sim/: Motor.java  MotorSimType.java
athena-core/src/main/java/ca/frc6390/athena/util/: InputRef.java  SupplierUtil.java
athena-core/src/main/resources/ca/frc6390/athena/core/: mechanism-log.html
athena-core/src/test/java/ca/frc6390/athena/mechanisms/: MechanismBangBangControlTest.java  MechanismEmergencyStopRecoveryTest.java  MechanismPidControlTest.java  MechanismSimulationOutputTest.java  MechanismSysIdConstraintsTest.java  SuperstructureNestedPropagationTest.java
athena-ctre/: build.gradle
athena-ctre/src/main/java/ca/frc6390/athena/ctre/: CtreCanBusRegistry.java  CtreConfigValidator.java  CtreEncoder.java  CtreEncoderType.java  CtreHardwareFactory.java  CtreHardwareProvider.java  CtreImu.java  CtreImuType.java  CtreMotor.java  CtreMotorController.java  CtreMotorControllerType.java
athena-examples/: build.gradle
athena-examples/src/main/java/ca/frc6390/athena/: README.md
athena-examples/src/main/java/ca/frc6390/athena/arcp/: README.md
athena-helios/: build.gradle
athena-limelight/: build.gradle
athena-limelight/src/main/java/ca/frc6390/athena/commands/: TagAlignmentBase.java
athena-pathplanner/: build.gradle
athena-pathplanner/src/main/java/ca/frc6390/athena/pathplanner/: InvertedFeedbackPPHolonomicDriveController.java  PathPlannerAutoBackend.java  PathPlannerAutoProvider.java  PathPlannerBridge.java
athena-photonvision/: build.gradle
athena-plugin/: README.md  build.gradle
athena-rev/: build.gradle
athena-rev/src/main/java/ca/frc6390/athena/rev/: RevEncoder.java  RevEncoderType.java  RevHardwareFactory.java  RevHardwareProvider.java  RevMotor.java  RevMotorController.java  RevMotorControllerType.java
athena-test/: build.gradle  networktables.json.bck
athena-test/src/test/java/ca/frc6390/athena/: README.md
athena-test/src/test/java/ca/frc6390/athena/choreo/: ChoreoAutoBackendReferenceResolutionTest.java
athena-test/src/test/java/ca/frc6390/athena/commands/: RunnableTriggerTest.java
athena-test/src/test/java/ca/frc6390/athena/controllers/: ControllerHelperExamplesTest.java
athena-test/src/test/java/ca/frc6390/athena/core/: AutoExecutionExamplesTest.java  AutoRegistryExamplesTest.java  ControlLatencyModelTest.java  LoopTimingAndRobotTimeTest.java  MotionLimitsExamplesTest.java  RegistryAndBackendExamplesTest.java  RobotAutoInputOverridesTest.java  RobotAutoReusableCommandRegressionTest.java  RobotAutoScopedResolutionTest.java  (+8 more)
docs/: README.md
(+651 files in other folders)
