pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url 'https://frcmaven.wpi.edu/artifactory/release' }
        maven { url 'https://frcmaven.wpi.edu/artifactory/development' }
    }
}

rootProject.name = 'FRC-Athena'

include 'athena-core'
include 'athena-examples'
include 'athena-test'
include 'athena-ctre'
include 'athena-rev'
include 'athena-photonvision'
include 'athena-limelight'
include 'athena-helios'
include 'athena-pathplanner'
include 'athena-choreo'
include 'athena-studica'
include 'athena-plugin'
include 'athena-arcp-java'

project(':athena-arcp-java').projectDir = file('athena-arcp/java')
