plugins {
    id 'java'
}

dependencies {
    // Core stays vendor-free; shared interfaces and bridges live here.
    implementation project(':athena-arcp-java')
    implementation "edu.wpi.first.wpilibj:wpilibj-java:${rootProject.ext.wpilibVersion}"
    implementation "edu.wpi.first.wpimath:wpimath-java:${rootProject.ext.wpilibVersion}"
    implementation "edu.wpi.first.apriltag:apriltag-java:${rootProject.ext.wpilibVersion}"
    implementation "edu.wpi.first.cscore:cscore-java:${rootProject.ext.wpilibVersion}"
    implementation "edu.wpi.first.ntcore:ntcore-java:${rootProject.ext.wpilibVersion}"
    implementation "edu.wpi.first.wpiutil:wpiutil-java:${rootProject.ext.wpilibVersion}"
    implementation "edu.wpi.first.hal:hal-java:${rootProject.ext.wpilibVersion}"
    implementation "edu.wpi.first.cameraserver:cameraserver-java:${rootProject.ext.wpilibVersion}"
    implementation "edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:${rootProject.ext.wpilibVersion}"
    implementation "edu.wpi.first.wpiunits:wpiunits-java:${rootProject.ext.wpilibVersion}"
    implementation "us.hebi.quickbuf:quickbuf-runtime:1.4"
    implementation "org.ejml:ejml-simple:${rootProject.ext.athenaVersions.ejml}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${rootProject.ext.athenaVersions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-core:${rootProject.ext.athenaVersions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.athenaVersions.jackson}"
    implementation "org.tomlj:tomlj:1.1.1"
}
