import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
}

configurations {
    wpilibTestNatives
}

def hostOs = OperatingSystem.current()
def normalizedHostArch = ((System.getProperty('os.arch') ?: '').toLowerCase(Locale.ROOT) in ['x86_64', 'amd64'])
        ? 'x86-64'
        : (((System.getProperty('os.arch') ?: '').toLowerCase(Locale.ROOT) in ['aarch64', 'arm64']) ? 'arm64' : null)

if (normalizedHostArch == null && !hostOs.isMacOsX()) {
    throw new GradleException("Unsupported host architecture for WPILib test natives: ${System.getProperty('os.arch')}")
}

def wpilibNativeClassifier
def wpilibNativeSharedPath
def wpilibNativeEnvVar
if (hostOs.isWindows()) {
    wpilibNativeClassifier = "windows${normalizedHostArch}"
    wpilibNativeSharedPath = "windows/${normalizedHostArch}/shared"
    wpilibNativeEnvVar = 'PATH'
} else if (hostOs.isLinux()) {
    wpilibNativeClassifier = "linux${normalizedHostArch}"
    wpilibNativeSharedPath = "linux/${normalizedHostArch}/shared"
    wpilibNativeEnvVar = 'LD_LIBRARY_PATH'
} else if (hostOs.isMacOsX()) {
    wpilibNativeClassifier = 'osxuniversal'
    wpilibNativeSharedPath = 'osx/universal/shared'
    wpilibNativeEnvVar = 'DYLD_LIBRARY_PATH'
} else {
    throw new GradleException("Unsupported host OS for WPILib test natives: ${System.getProperty('os.name')}")
}

dependencies {
    testImplementation project(':athena-core')
    testImplementation project(':athena-choreo')
    testImplementation project(':athena-pathplanner')
    testImplementation project(':athena-rev')
    testImplementation project(':athena-examples')
    testImplementation project(':athena-plugin')
    testImplementation gradleApi()
    testImplementation gradleTestKit()
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation "edu.wpi.first.wpilibj:wpilibj-java:${rootProject.ext.wpilibVersion}"
    testImplementation "edu.wpi.first.wpimath:wpimath-java:${rootProject.ext.wpilibVersion}"
    testImplementation "edu.wpi.first.apriltag:apriltag-java:${rootProject.ext.wpilibVersion}"
    testImplementation "edu.wpi.first.cscore:cscore-java:${rootProject.ext.wpilibVersion}"
    testImplementation "edu.wpi.first.ntcore:ntcore-java:${rootProject.ext.wpilibVersion}"
    testImplementation "edu.wpi.first.wpiutil:wpiutil-java:${rootProject.ext.wpilibVersion}"
    testImplementation "edu.wpi.first.hal:hal-java:${rootProject.ext.wpilibVersion}"
    testImplementation "com.revrobotics.frc:REVLib-java:${rootProject.ext.athenaVersions.rev}"
    testImplementation "edu.wpi.first.cameraserver:cameraserver-java:${rootProject.ext.wpilibVersion}"
    testImplementation "edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:${rootProject.ext.wpilibVersion}"
    testImplementation "edu.wpi.first.wpiunits:wpiunits-java:${rootProject.ext.wpilibVersion}"
    testImplementation "org.ejml:ejml-simple:${rootProject.ext.athenaVersions.ejml}"
    testImplementation "com.fasterxml.jackson.core:jackson-annotations:${rootProject.ext.athenaVersions.jackson}"
    testImplementation "com.fasterxml.jackson.core:jackson-core:${rootProject.ext.athenaVersions.jackson}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.athenaVersions.jackson}"
    testImplementation "org.tomlj:tomlj:1.1.1"
    testImplementation "com.pathplanner.lib:PathplannerLib-java:${rootProject.ext.athenaVersions.pathplanner}"

    // WPILib JNI libraries are distributed as native zips and are needed for tests that
    // construct SubsystemBase/CommandScheduler or touch WPILib JNI-backed APIs.
    wpilibTestNatives "edu.wpi.first.hal:hal-cpp:${rootProject.ext.wpilibVersion}:${wpilibNativeClassifier}@zip"
    wpilibTestNatives "edu.wpi.first.wpiutil:wpiutil-cpp:${rootProject.ext.wpilibVersion}:${wpilibNativeClassifier}@zip"
    wpilibTestNatives "edu.wpi.first.wpinet:wpinet-cpp:${rootProject.ext.wpilibVersion}:${wpilibNativeClassifier}@zip"
    wpilibTestNatives "edu.wpi.first.ntcore:ntcore-cpp:${rootProject.ext.wpilibVersion}:${wpilibNativeClassifier}@zip"
    wpilibTestNatives "edu.wpi.first.cscore:cscore-cpp:${rootProject.ext.wpilibVersion}:${wpilibNativeClassifier}@zip"
    wpilibTestNatives "edu.wpi.first.wpimath:wpimath-cpp:${rootProject.ext.wpilibVersion}:${wpilibNativeClassifier}@zip"
    wpilibTestNatives "edu.wpi.first.apriltag:apriltag-cpp:${rootProject.ext.wpilibVersion}:${wpilibNativeClassifier}@zip"
}

def extractedWpilibNativesDir = layout.buildDirectory.dir('wpilib-test-natives')

tasks.register('extractWpilibTestNatives', Copy) {
    from {
        configurations.wpilibTestNatives.collect { zipTree(it) }
    }
    include "${wpilibNativeSharedPath}/*"
    into extractedWpilibNativesDir
}

test {
    dependsOn tasks.named('extractWpilibTestNatives')
    useJUnitPlatform()
    jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED'
    def nativePath = extractedWpilibNativesDir.get().file(wpilibNativeSharedPath).asFile.absolutePath
    systemProperty 'java.library.path', nativePath
    def existingNativePath = System.getenv(wpilibNativeEnvVar)
    environment wpilibNativeEnvVar, existingNativePath ? "${nativePath}${File.pathSeparator}${existingNativePath}" : nativePath
}
