FROM rust:1-bookworm

RUN dpkg --add-architecture armhf \
    && dpkg --add-architecture arm64 \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        pkg-config \
        curl \
        git \
        libssl-dev \
        libssl-dev:armhf \
        libssl-dev:arm64 \
        zlib1g-dev \
        zlib1g-dev:armhf \
        zlib1g-dev:arm64 \
        gcc-arm-linux-gnueabihf \
        g++-arm-linux-gnueabihf \
        libc6-dev-armhf-cross \
        gcc-aarch64-linux-gnu \
        g++-aarch64-linux-gnu \
        libc6-dev-arm64-cross \
        mingw-w64 \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add \
    armv7-unknown-linux-gnueabihf \
    x86_64-unknown-linux-gnu \
    aarch64-unknown-linux-gnu \
    x86_64-pc-windows-gnu

ENV CARGO_TERM_COLOR=always
ENV PKG_CONFIG_ALLOW_CROSS=1
