import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def rustWorkspaceDir = rootProject.file('athena-arcp/rust')
def rustManifestPath = new File(rustWorkspaceDir, 'Cargo.toml')
def rustTargetDir = new File(rustWorkspaceDir, 'target')
def resolveArtifactTargetDir = { -> rustTargetDir }
def generatedNativeRoot = layout.buildDirectory.dir('generated/arcp-native-resources/main')
def generatedNativeDir = generatedNativeRoot.map { new File(it.asFile, 'native') }

def vendorTargetTriples = [
        'armv7-unknown-linux-gnueabi',
        'x86_64-unknown-linux-gnu',
        'aarch64-unknown-linux-gnu',
        'x86_64-pc-windows-gnu'
]

def fullTargetTriples = [
        'armv7-unknown-linux-gnueabi',
        'x86_64-unknown-linux-gnu',
        'aarch64-unknown-linux-gnu',
        'x86_64-apple-darwin',
        'aarch64-apple-darwin',
        'x86_64-pc-windows-gnu'
]

def normalizeArch = { String raw ->
    def arch = (raw ?: '').toLowerCase(Locale.ROOT)
    if (arch in ['x86_64', 'amd64']) return 'x86_64'
    if (arch in ['aarch64', 'arm64']) return 'aarch64'
    if (arch.startsWith('armv7') || arch == 'arm') return 'arm32'
    return arch
}

def hostOs = OperatingSystem.current()
def hostArch = normalizeArch(System.getProperty('os.arch'))
def hostResourceDir
def hostLibraryFile
if (hostOs.isLinux()) {
    hostResourceDir = "linux-${hostArch}"
    hostLibraryFile = 'libarcp_jni.so'
} else if (hostOs.isMacOsX()) {
    hostResourceDir = "macos-${hostArch}"
    hostLibraryFile = 'libarcp_jni.dylib'
} else if (hostOs.isWindows()) {
    hostResourceDir = "windows-${hostArch}"
    hostLibraryFile = 'arcp_jni.dll'
} else {
    throw new GradleException("Unsupported host OS for ARCP JNI build: ${System.getProperty('os.name')}")
}

def knownTargets = [
        host: [
                resourceDir : hostResourceDir,
                fileName    : hostLibraryFile,
                artifactPath: { -> new File(resolveArtifactTargetDir(), "release/${hostLibraryFile}") }
        ],
        'armv7-unknown-linux-gnueabi': [
                resourceDir : 'linux-arm32',
                fileName    : 'libarcp_jni.so',
                artifactPath: { -> new File(resolveArtifactTargetDir(), 'armv7-unknown-linux-gnueabi/release/libarcp_jni.so') }
        ],
        'armv7-unknown-linux-gnueabihf': [
                resourceDir : 'linux-arm32',
                fileName    : 'libarcp_jni.so',
                artifactPath: { -> new File(resolveArtifactTargetDir(), 'armv7-unknown-linux-gnueabi/release/libarcp_jni.so') }
        ],
        'x86_64-unknown-linux-gnu'     : [
                resourceDir : 'linux-x86_64',
                fileName    : 'libarcp_jni.so',
                artifactPath: { -> new File(resolveArtifactTargetDir(), 'x86_64-unknown-linux-gnu/release/libarcp_jni.so') }
        ],
        'aarch64-unknown-linux-gnu'    : [
                resourceDir : 'linux-aarch64',
                fileName    : 'libarcp_jni.so',
                artifactPath: { -> new File(resolveArtifactTargetDir(), 'aarch64-unknown-linux-gnu/release/libarcp_jni.so') }
        ],
        'x86_64-apple-darwin'          : [
                resourceDir : 'macos-x86_64',
                fileName    : 'libarcp_jni.dylib',
                artifactPath: { -> new File(resolveArtifactTargetDir(), 'x86_64-apple-darwin/release/libarcp_jni.dylib') }
        ],
        'aarch64-apple-darwin'         : [
                resourceDir : 'macos-aarch64',
                fileName    : 'libarcp_jni.dylib',
                artifactPath: { -> new File(resolveArtifactTargetDir(), 'aarch64-apple-darwin/release/libarcp_jni.dylib') }
        ],
        'x86_64-pc-windows-gnu'        : [
                resourceDir : 'windows-x86_64',
                fileName    : 'arcp_jni.dll',
                artifactPath: { -> new File(resolveArtifactTargetDir(), 'x86_64-pc-windows-gnu/release/arcp_jni.dll') }
        ],
        'x86_64-pc-windows-msvc'       : [
                resourceDir : 'windows-x86_64',
                fileName    : 'arcp_jni.dll',
                artifactPath: { -> new File(resolveArtifactTargetDir(), 'x86_64-pc-windows-msvc/release/arcp_jni.dll') }
        ],
]

def publishTaskRequested = gradle.startParameter.taskNames.any { name ->
    def lower = name.toLowerCase(Locale.ROOT)
    lower.contains('publish') || lower.contains('copytowpilib')
}
def wpilibRootDir = new File(System.getenv('PUBLIC') ?: 'C:/Users/Public', 'wpilib/2026/roborio/bin')
def wpilibArmGcc = new File(wpilibRootDir, hostOs.isWindows() ? 'arm-frc2025-linux-gnueabi-gcc.exe' : 'arm-frc2025-linux-gnueabi-gcc')
def wpilibArmAr = new File(wpilibRootDir, hostOs.isWindows() ? 'arm-frc2025-linux-gnueabi-ar.exe' : 'arm-frc2025-linux-gnueabi-ar')
def wpilibArmToolchainAvailable = hostOs.isWindows() && wpilibArmGcc.exists() && wpilibArmAr.exists()
def configuredNativeModeRaw = (project.findProperty('arcpNativeMode')
        ?: System.getenv('ARCP_NATIVE_MODE')) as String
def nativeModeExplicitlyConfigured = configuredNativeModeRaw != null && !configuredNativeModeRaw.trim().isEmpty()
def nativeMode = ((nativeModeExplicitlyConfigured ? configuredNativeModeRaw : 'host') as String)
        .trim()
        .toLowerCase(Locale.ROOT)
def publishDefaultTargets = [
        'armv7-unknown-linux-gnueabi',
        'host'
]
def explicitTargetsRaw = (project.findProperty('arcpJniTargets') ?: System.getenv('ARCP_JNI_TARGETS')) as String
def dockerHostSupported = ((hostOs.isLinux() && hostArch in ['arm32', 'x86_64', 'aarch64'])
        || (hostOs.isWindows() && hostArch == 'x86_64'))
def dockerCrossDefault = (nativeMode == 'none')
        ? 'false'
        : ((nativeMode == 'host')
        ? ((dockerHostSupported && !(publishTaskRequested && wpilibArmToolchainAvailable)) ? 'true' : 'false')
        : 'true')
def useDockerCross = ((project.findProperty('arcpUseDockerCross')
        ?: System.getenv('ARCP_USE_DOCKER_CROSS')
        ?: dockerCrossDefault) as String).toBoolean()
def dockerImageName = ((project.findProperty('arcpDockerImage')
        ?: System.getenv('ARCP_DOCKER_IMAGE')
        ?: 'athena-arcp-cross:latest') as String).trim()
def dockerRebuildImage = ((project.findProperty('arcpDockerRebuild')
        ?: System.getenv('ARCP_DOCKER_REBUILD')
        ?: 'false') as String).toBoolean()
def dockerfilePath = rootProject.file('athena-arcp/rust/docker/Dockerfile.cross')
def dockerContextDir = rustWorkspaceDir
def dockerCacheDir = rootProject.file('athena-arcp/rust/.docker-cache')
def dockerCargoHomeDir = new File(dockerCacheDir, 'cargo-home')
def dockerTargetDir = new File(dockerCacheDir, 'target')
def dockerSupportedTargets = [
        'armv7-unknown-linux-gnueabi',
        'x86_64-unknown-linux-gnu',
        'aarch64-unknown-linux-gnu',
        'x86_64-pc-windows-gnu',
] as Set<String>
resolveArtifactTargetDir = { -> useDockerCross ? dockerTargetDir : rustTargetDir }

def selectedTargets
if (explicitTargetsRaw != null && !explicitTargetsRaw.trim().isEmpty()) {
    selectedTargets = explicitTargetsRaw
            .split(',')
            .collect { it.trim() }
            .findAll { !it.isEmpty() }
} else if (publishTaskRequested && !nativeModeExplicitlyConfigured) {
    selectedTargets = publishDefaultTargets
} else {
    switch (nativeMode) {
        case 'none':
            selectedTargets = []
            break
        case 'full':
            selectedTargets = fullTargetTriples
            break
        case 'vendor':
            selectedTargets = vendorTargetTriples
            break
        case 'host':
        default:
            selectedTargets = ['host']
            break
    }
}

def installRustTargets = ((project.findProperty('arcpInstallRustTargets')
        ?: System.getenv('ARCP_INSTALL_RUST_TARGETS')
        ?: 'true') as String).toBoolean()

def targetLinkers = [
        'armv7-unknown-linux-gnueabi' : (hostOs.isWindows() ? wpilibArmGcc.absolutePath : 'arm-linux-gnueabi-gcc'),
        'armv7-unknown-linux-gnueabihf': (hostOs.isWindows() ? wpilibArmGcc.absolutePath : 'arm-linux-gnueabi-gcc'),
        'aarch64-unknown-linux-gnu'    : 'aarch64-linux-gnu-gcc',
        'x86_64-pc-windows-gnu'        : 'x86_64-w64-mingw32-gcc'
]

def targetArchivers = [
        'armv7-unknown-linux-gnueabi' : (hostOs.isWindows() ? wpilibArmAr.absolutePath : 'arm-linux-gnueabi-ar'),
        'armv7-unknown-linux-gnueabihf': (hostOs.isWindows() ? wpilibArmAr.absolutePath : 'arm-linux-gnueabi-ar'),
]

def resolveNativeTargetTriple = { String triple ->
    if (triple == 'armv7-unknown-linux-gnueabihf') {
        return 'armv7-unknown-linux-gnueabi'
    }
    if (triple == 'x86_64-pc-windows-gnu' && hostOs.isWindows() && !useDockerCross) {
        return 'x86_64-pc-windows-msvc'
    }
    triple
}

def resolveDockerHostTriple = {
    if (hostOs.isWindows()) {
        if (hostArch == 'x86_64') {
            return 'x86_64-pc-windows-gnu'
        }
        return null
    }
    if (hostOs.isLinux()) {
        if (hostArch == 'arm32') {
            return 'armv7-unknown-linux-gnueabi'
        }
        if (hostArch == 'aarch64') {
            return 'aarch64-unknown-linux-gnu'
        }
        if (hostArch == 'x86_64') {
            return 'x86_64-unknown-linux-gnu'
        }
        return null
    }
    null
}

def resolveBuildTripleForTarget = { String requestedTarget ->
    if (useDockerCross) {
        if (requestedTarget == 'host') {
            return resolveDockerHostTriple()
        }
        return requestedTarget
    }
    if (requestedTarget == 'host') {
        return 'host'
    }
    resolveNativeTargetTriple(requestedTarget)
}

def optionalTargetsRaw = (project.findProperty('arcpOptionalTargets')
        ?: System.getenv('ARCP_OPTIONAL_TARGETS')
        ?: 'armv7-unknown-linux-gnueabi') as String
def optionalTargets = optionalTargetsRaw
        .split(',')
        .collect { it.trim() }
        .findAll { !it.isEmpty() } as Set<String>

def requireAllTargets = ((project.findProperty('arcpRequireAllTargets')
        ?: System.getenv('ARCP_REQUIRE_ALL_TARGETS')
        ?: 'false') as String).toBoolean()

def hasExecutable = { String executable ->
    if (executable == null || executable.trim().isEmpty()) {
        return false
    }
    if (executable.contains('/') || executable.contains('\\') || executable.contains(':')) {
        return new File(executable).exists()
    }
    def probeCommand = hostOs.isWindows()
            ? ['where', executable]
            : ['sh', '-c', "command -v ${executable} >/dev/null 2>&1"]
    try {
        def probe = exec {
            workingDir rootProject.projectDir
            commandLine probeCommand
            standardOutput = new ByteArrayOutputStream()
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        return probe.exitValue == 0
    } catch (Exception ignored) {
        return false
    }
}

def dockerDaemonReachable = null
def dockerDaemonError = null

def checkDockerDaemonReachable = {
    if (dockerDaemonReachable != null) {
        return dockerDaemonReachable
    }
    def stdout = new ByteArrayOutputStream()
    def stderr = new ByteArrayOutputStream()
    try {
        def probe = exec {
            workingDir rootProject.projectDir
            commandLine 'docker', 'info'
            standardOutput = stdout
            errorOutput = stderr
            ignoreExitValue = true
        }
        dockerDaemonReachable = (probe.exitValue == 0)
    } catch (Exception ignored) {
        dockerDaemonReachable = false
    }
    if (!dockerDaemonReachable) {
        dockerDaemonError = stderr.toString('UTF-8').trim()
        if (dockerDaemonError == null || dockerDaemonError.isEmpty()) {
            dockerDaemonError = stdout.toString('UTF-8').trim()
        }
    } else {
        dockerDaemonError = null
    }
    dockerDaemonReachable
}

def ensureDockerDaemonReachable = { String context ->
    if (!checkDockerDaemonReachable()) {
        def hostHint = hostOs.isWindows()
                ? "Start Docker Desktop and wait for \"Engine running\", or disable Docker cross-build with -ParcpUseDockerCross=false."
                : "Start Docker Engine and ensure your user can access it, or disable Docker cross-build with -ParcpUseDockerCross=false."
        def detail = (dockerDaemonError != null && !dockerDaemonError.isEmpty())
                ? "\nDocker CLI output: ${dockerDaemonError}"
                : ""
        throw new GradleException("Docker is installed but Docker daemon is not reachable for ${context}. ${hostHint}${detail}")
    }
}

def ensureExecutableAvailable = { String executable, String context ->
    if (!hasExecutable(executable)) {
        throw new GradleException("Missing required executable '${executable}' for ${context}. Install the cross toolchain or override targets with -ParcpJniTargets=...")
    }
}

def readCommandStdout = { List<String> command ->
    def output = new ByteArrayOutputStream()
    def result = exec {
        workingDir rootProject.projectDir
        commandLine command
        standardOutput = output
        errorOutput = new ByteArrayOutputStream()
        ignoreExitValue = true
    }
    if (result.exitValue != 0) {
        return null
    }
    output.toString('UTF-8').trim()
}

def dockerImageReady = false

def ensureDockerImageReady = {
    ensureExecutableAvailable('docker', 'ARCP Docker cross-build')
    ensureDockerDaemonReachable('ARCP Docker cross-build')
    if (!dockerfilePath.exists()) {
        throw new GradleException("Missing ARCP Dockerfile: ${dockerfilePath}")
    }
    if (dockerImageReady && !dockerRebuildImage) {
        return
    }
    if (!dockerRebuildImage) {
        def inspectStdout = new ByteArrayOutputStream()
        def inspectStderr = new ByteArrayOutputStream()
        def inspect = exec {
            workingDir rootProject.projectDir
            commandLine 'docker', 'image', 'inspect', dockerImageName
            standardOutput = inspectStdout
            errorOutput = inspectStderr
            ignoreExitValue = true
        }
        if (inspect.exitValue == 0) {
            dockerImageReady = true
            return
        }
    }
    logger.lifecycle("Building ARCP cross image: ${dockerImageName}")
    exec {
        workingDir rootProject.projectDir
        commandLine 'docker', 'build',
                '-t', dockerImageName,
                '-f', dockerfilePath.absolutePath,
                dockerContextDir.absolutePath
    }
    dockerImageReady = true
}

def checkTargetBuildReadiness = { String buildTriple ->
    if (useDockerCross) {
        def missing = [] as List<String>
        if (!hasExecutable('docker')) {
            missing << 'docker'
        } else if (!checkDockerDaemonReachable()) {
            missing << (hostOs.isWindows()
                    ? 'docker-daemon(start Docker Desktop or set -ParcpUseDockerCross=false)'
                    : 'docker-daemon(start Docker Engine or set -ParcpUseDockerCross=false)')
        }
        if (buildTriple == null) {
            missing << "docker-host-target(unsupported host OS/arch ${System.getProperty('os.name')} ${hostArch}; use -ParcpUseDockerCross=false)"
        } else if (!dockerSupportedTargets.contains(buildTriple)) {
            missing << "docker-toolchain(${buildTriple})"
        }
        return missing
    }
    def missing = [] as List<String>
    def nativeTriple = buildTriple
    if (!hasExecutable('cargo')) {
        missing << 'cargo'
    }
    if (nativeTriple != 'host' && !hasExecutable('rustup')) {
        missing << 'rustup'
    }
    def linker = targetLinkers[nativeTriple]
    if (linker != null && !hasExecutable(linker as String)) {
        missing << (linker as String)
    }
    missing
}

def ensureRustTargetInstalled = { String triple ->
    ensureExecutableAvailable('rustup', "Rust target setup (${triple})")
    def installedOut = new ByteArrayOutputStream()
    exec {
        workingDir rustWorkspaceDir
        commandLine 'rustup', 'target', 'list', '--installed'
        standardOutput = installedOut
        errorOutput = new ByteArrayOutputStream()
    }
    def installed = installedOut.toString('UTF-8').readLines().collect { it.trim() }
    if (!installed.contains(triple)) {
        if (!installRustTargets) {
            throw new GradleException("Rust target ${triple} is not installed. Set -ParcpInstallRustTargets=true to auto-install.")
        }
        logger.lifecycle("Installing missing Rust target: ${triple}")
        exec {
            workingDir rustWorkspaceDir
            commandLine 'rustup', 'target', 'add', triple
        }
    }
}

def runCargoBuild = { String triple ->
    ensureExecutableAvailable('cargo', "ARCP JNI build (${triple})")
    def linker = targetLinkers[triple]
    def archiver = targetArchivers[triple]
    if (linker != null) {
        ensureExecutableAvailable(linker as String, "ARCP JNI cross-link (${triple})")
    }
    if (archiver != null) {
        ensureExecutableAvailable(archiver as String, "ARCP JNI archiver (${triple})")
    }
    def command = [
            'cargo',
            'build',
            '--manifest-path', rustManifestPath.absolutePath,
            '-p', 'arcp-jni',
            '--release'
    ]
    if (triple != 'host') {
        command += ['--target', triple]
    }
    logger.lifecycle("ARCP JNI build -> ${triple}")
    exec {
        workingDir rustWorkspaceDir
        commandLine command
        if (triple == 'armv7-unknown-linux-gnueabi' || triple == 'armv7-unknown-linux-gnueabihf') {
            environment 'CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABI_LINKER', linker as String
            environment 'CC_armv7_unknown_linux_gnueabi', linker as String
            if (archiver != null) {
                environment 'AR_armv7_unknown_linux_gnueabi', archiver as String
            }
        }
    }
}

def runCargoBuildDocker = { String triple ->
    ensureDockerImageReady()

    if (!dockerCargoHomeDir.exists() && !dockerCargoHomeDir.mkdirs()) {
        throw new GradleException("Failed to create ARCP Docker cargo cache directory: ${dockerCargoHomeDir}")
    }
    if (!dockerTargetDir.exists() && !dockerTargetDir.mkdirs()) {
        throw new GradleException("Failed to create ARCP Docker target cache directory: ${dockerTargetDir}")
    }

    def linkerEnv = [] as List<String>
    switch (triple) {
        case 'armv7-unknown-linux-gnueabi':
            linkerEnv += ['-e', 'CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABI_LINKER=arm-linux-gnueabi-gcc']
            linkerEnv += ['-e', 'CC_armv7_unknown_linux_gnueabi=arm-linux-gnueabi-gcc']
            linkerEnv += ['-e', 'AR_armv7_unknown_linux_gnueabi=arm-linux-gnueabi-ar']
            break
        case 'aarch64-unknown-linux-gnu':
            linkerEnv += ['-e', 'CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc']
            linkerEnv += ['-e', 'CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc']
            linkerEnv += ['-e', 'AR_aarch64_unknown_linux_gnu=aarch64-linux-gnu-ar']
            break
        case 'x86_64-pc-windows-gnu':
            linkerEnv += ['-e', 'CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER=x86_64-w64-mingw32-gcc']
            break
        default:
            break
    }

    def command = [
            'docker',
            'run',
            '--rm'
    ]

    if (!hostOs.isWindows()) {
        def uid = readCommandStdout(['id', '-u'])
        def gid = readCommandStdout(['id', '-g'])
        if (uid != null && gid != null) {
            command += ['--user', "${uid}:${gid}"]
        }
    }

    command += [
            '-e', 'CARGO_HOME=/cargo-home',
            '-e', 'CARGO_TARGET_DIR=/cargo-target',
            '-v', "${dockerCargoHomeDir.absolutePath}:/cargo-home",
            '-v', "${dockerTargetDir.absolutePath}:/cargo-target",
            '-v', "${rootProject.projectDir.absolutePath}:/workspace",
            '-w', '/workspace/athena-arcp/rust',
    ]
    command += linkerEnv
    command += [
            dockerImageName,
            'cargo',
            'build',
            '--manifest-path', '/workspace/athena-arcp/rust/Cargo.toml',
            '-p', 'arcp-jni',
            '--release',
            '--target', triple
    ]

    logger.lifecycle("ARCP JNI docker build -> ${triple}")
    exec {
        workingDir rootProject.projectDir
        commandLine command
    }
}

tasks.register('prepareArcpNativeResources') {
    group = 'build'
    description = 'Builds optimized ARCP JNI native libraries and stages them into jar resources.'

    inputs.property('nativeMode', nativeMode)
    inputs.property('useDockerCross', useDockerCross)
    inputs.property('dockerImageName', dockerImageName)
    inputs.property('dockerRebuildImage', dockerRebuildImage)
    inputs.property('selectedTargets', selectedTargets.join(','))
    inputs.property('optionalTargets', optionalTargets.join(','))
    inputs.property('requireAllTargets', requireAllTargets)
    inputs.file(rustManifestPath)
    inputs.file(dockerfilePath)
    inputs.dir(new File(rustWorkspaceDir, 'crates/arcp-core/src'))
    inputs.dir(new File(rustWorkspaceDir, 'crates/arcp-server/src'))
    inputs.dir(new File(rustWorkspaceDir, 'crates/arcp-jni/src'))
    outputs.dir(generatedNativeDir)

    doLast {
        def outputDir = generatedNativeDir.get()
        delete outputDir
        outputDir.mkdirs()

        if (selectedTargets.isEmpty()) {
            logger.lifecycle("ARCP JNI native staging skipped (mode=${nativeMode})")
            return
        }

        def builtTargets = [] as List<String>
        def skippedTargets = [] as List<String>

        selectedTargets.each { target ->
            def info = knownTargets[target]
            if (info == null) {
                throw new GradleException("Unsupported ARCP JNI target '${target}'. Known targets: ${knownTargets.keySet().sort().join(', ')}")
            }
            def buildTriple = resolveBuildTripleForTarget(target)
            def canSkip = optionalTargets.contains(target) && !requireAllTargets

            def missing = checkTargetBuildReadiness(buildTriple)
            if (!missing.isEmpty()) {
                if (canSkip) {
                    logger.warn("Skipping ARCP JNI target '${target}' (missing toolchain: ${missing.join(', ')})")
                    skippedTargets << target
                    return
                }
                throw new GradleException("Cannot build ARCP JNI target '${target}'. Missing toolchain: ${missing.join(', ')}. Install toolchain or mark optional with -ParcpOptionalTargets=${target}")
            }

            try {
                if (!useDockerCross && buildTriple != 'host') {
                    if (buildTriple != target) {
                        logger.lifecycle("ARCP JNI native fallback: ${target} -> ${buildTriple}")
                    }
                    ensureRustTargetInstalled(buildTriple)
                }
                if (useDockerCross) {
                    if (buildTriple == 'host' || buildTriple == null) {
                        throw new GradleException("Internal error: Docker build triple resolution failed for '${target}'.")
                    }
                    if (target == 'host') {
                        logger.lifecycle("ARCP JNI docker host-target mapping: host -> ${buildTriple}")
                    }
                    runCargoBuildDocker(buildTriple)
                } else {
                    runCargoBuild(buildTriple)
                }
                def buildInfo = knownTargets[buildTriple]
                if (buildInfo == null) {
                    throw new GradleException("No artifact mapping for resolved build triple '${buildTriple}' (requested '${target}').")
                }
                File artifact = buildInfo.artifactPath()
                if (!artifact.exists()) {
                    throw new GradleException("Expected ARCP JNI artifact not found for '${target}': ${artifact}")
                }
                File targetDir = new File(outputDir, info.resourceDir as String)
                targetDir.mkdirs()
                copy {
                    from artifact
                    into targetDir
                    rename { info.fileName as String }
                }
            } catch (Exception ex) {
                if (canSkip) {
                    def detail = (ex.message != null && !ex.message.trim().isEmpty())
                            ? ex.message
                            : ex.class.simpleName
                    logger.warn("Skipping ARCP JNI target '${target}' (build failed: ${detail})")
                    skippedTargets << target
                    return
                }
                throw ex
            }
            builtTargets << target
        }

        if (builtTargets.isEmpty()) {
            throw new GradleException("No ARCP JNI targets were built. Requested=${selectedTargets.join(', ')} skipped=${skippedTargets.join(', ')}")
        }
        logger.lifecycle("ARCP JNI staged targets: ${builtTargets.join(', ')}")
        if (!skippedTargets.isEmpty()) {
            logger.lifecycle("ARCP JNI skipped optional targets: ${skippedTargets.join(', ')}")
        }
    }
}

sourceSets {
    main {
        resources.srcDir(generatedNativeRoot)
    }
}

tasks.named('processResources') {
    dependsOn tasks.named('prepareArcpNativeResources')
}

tasks.register('arcpNativeCrossBuild') {
    group = 'build'
    description = 'Forces vendor cross-build matrix (armv7 + linux x86_64 + linux aarch64 + windows x86_64).'
    doFirst {
        if (nativeMode == 'none') {
            throw new GradleException("arcpNativeCrossBuild requires natives enabled (set -ParcpNativeMode=vendor or provide -ParcpJniTargets).")
        }
    }
    dependsOn tasks.named('prepareArcpNativeResources')
}
