plugins {
    id 'java'
}

dependencies {
    implementation project(':athena-core')
    implementation project(':athena-photonvision')
    implementation project(':athena-limelight')
    implementation project(':athena-ctre')
    implementation project(':athena-rev')
    implementation project(':athena-studica')
    implementation "edu.wpi.first.wpilibj:wpilibj-java:${rootProject.ext.wpilibVersion}"
    implementation "edu.wpi.first.wpimath:wpimath-java:${rootProject.ext.wpilibVersion}"
    implementation "edu.wpi.first.ntcore:ntcore-java:${rootProject.ext.wpilibVersion}"
    implementation "edu.wpi.first.wpiutil:wpiutil-java:${rootProject.ext.wpilibVersion}"
    implementation "edu.wpi.first.wpiunits:wpiunits-java:${rootProject.ext.wpilibVersion}"
    implementation "edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:${rootProject.ext.wpilibVersion}"
    implementation "edu.wpi.first.cscore:cscore-java:${rootProject.ext.wpilibVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${rootProject.ext.athenaVersions.jackson}"
    implementation "com.pathplanner.lib:PathplannerLib-java:${rootProject.ext.athenaVersions.pathplanner}"
    implementation "choreo:ChoreoLib-java:${rootProject.ext.athenaVersions.choreo}"
}
