plugins {
    id 'java'
}

dependencies {
    implementation project(':athena-core')
    implementation "edu.wpi.first.wpilibj:wpilibj-java:${rootProject.ext.wpilibVersion}"
    implementation "edu.wpi.first.wpimath:wpimath-java:${rootProject.ext.wpilibVersion}"
    implementation 'choreo:ChoreoLib-java:2025.0.3'
}
