plugins {
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        athenaPlugin {
            id = 'ca.frc6390.athena.plugin'
            implementationClass = 'ca.frc6390.athena.plugin.statespec.AthenaPluginGradlePlugin'
            displayName = 'Athena Plugin'
            description = 'Enables Athena compiler plugin features, including enum state DSL transforms.'
        }
    }
}

dependencies {
    implementation gradleApi()
}

def javacExports = [
        '--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
        '--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
]

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(javacExports)
}
